{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Simulation",
	"Description": "A professional cross-platform truck logistics simulator with dynamic economy, persistent world, and complex delivery routes.",
	"Modules": [
		{
			"Name": "TruckLogisticsSimulator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux",
		"Mac"
	],
	"IsEnterprise": false
}
